.news
{
    display: flex;
    justify-content: center;
    background: white;
    flex-wrap: wrap;
    color: black;
    padding-bottom: 50px;

    &_body
    {
        width: 1200px;
        display: flex;
        margin-top: 65px;
        flex-wrap: wrap;
    }

    &_card
    {
        position: relative;
        color: black;
        box-shadow: 0 0 15px #c6c6c6;
        border-radius: 10px;
        margin: 15px;
        padding-bottom: 20px;
        width: 350px;
    }

    &_img
    {
        width: 350px;
        height: 280px;
        overflow: hidden;
        border-radius: 10px;
        background-color: black;

        img
        {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.5;
        }
    }

    &_title
    {
        font-size: 20px;
        margin: 5px 12px;
        font-weight: 500;
        cursor: pointer;

        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &_title:hover
    {
        color: gray;
    }

    &_title2
    {
        font-size: 20px;
        margin: 5px 12px;
        font-weight: 500;
    }

    &_desc
    {
        font-size: 14px;
        font-weight: 500;
        margin: 0px 12px;
        color: gray;
    }

    &_titleMain
    {
        width: 100%;
        color: black;
        font-size: 35px;
        font-weight: 500;
        margin-left: 10px;
    }

    &_select
    {
        width: 100%;
        margin: 10px;
    }

    select
    {
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 18px;
        color: gray;
    }
}